<!DOCTYPE html>
<html lang="en">
<head>
  <title>My technology journey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  .navbar {
    padding-top: 14px;
    padding-bottom: 14px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 13px;
    letter-spacing: 7px;
}

	body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}
  .bg-1 { 
      background-color: #99cccc; 
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

footer{
  background-color: grey;
}


  </style>
  </style>
  </style>
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>Farida Atei</h3>
  <img src="images/nana.jpg" class= alt="nana">
  <h3>I'm a web  and mobile developer developer</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p>Farida is a fronted and mobile developer,she is also familiar with Adobe photoshop,Adobe indesign and Adobe photoshop,She is a product designer where she uses fusion auto desk 360 to design products in auto desk fusion</p>
 <!--  <a href="#" class="btn btn-default btn-lg">Search</a> -->
  <a href="#" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-search"></span> Search
</a>
</div>

<div class="container-fluid bg-3 text-center"> 
  <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
      <img src="images/kobu.jpg" class="img-responsive" style="width:100%" alt="kobu">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum..</p>
     <img src="images/kobu.jpg" class="img-responsive img-circle" style="display:inline" "width:100%" alt="kobu">

    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum..</p>
      <img src="images/kobu.jpg" class="img-responsive img-circle" style="display:inline" "width:100%" alt="kobu">

    </div>
  </div>

  <footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</div>
</body>
</html>